{
  "name": "@mboxtael/hulivida-migration-tool",
  "description": "Migrate a structure of vue components in multiple files to SFC",
  "version": "0.0.1",
  "author": "Mauricio Boxtael @mboxtael",
  "bin": {
    "hulivida-migration-tool": "./bin/run"
  },
  "bugs": "https://github.com/mboxtael/hulivida-migration-tool/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-vue": "^5.2.2",
    "glob": "^7.1.3",
    "lebab": "^3.0.4",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "prettier": "^1.16.4"
  },
  "devDependencies": {
    "eslint-config-oclif": "^3.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/mboxtael/hulivida-migration-tool",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "hulivida-migration-tool"
  },
  "repository": "mboxtael/hulivida-migration-tool",
  "scripts": {
    "posttest": "eslint .",
    "test": "echo NO TESTS"
  }
}
